<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faturamento Realizado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
        }
        h1 {
            color: #2A6CB2;
        }
        p {
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333333;
            width: 15vw;
        }
        td {
            background-color: #ffffff;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>

    <h1>Faturamento Realizado</h1>
    <p>Faturamos mais um serviço, abaixo estão as informações relacionadas:</p>

    <table>
        <tr>
            <th>Cliente</th>
            <td> {{ cliente.nome }}</td>
        </tr>
        <tr>
            <th>Valor</th>
            <td>R$ {{ valor }}</td>
        </tr>
        <tr>
            <th>Data de Faturamento</th>
            <td>{{ data_faturamento|date:"d/m/Y" }}</td>
        </tr>
        <tr>
            <th>Numero da nota fiscal</th>
            <td>{{ ordem_servico.numero_nf }}</td>
        </tr>
        <tr>
            <th>Serviços</th>
            <td>
                <ul>
                    {% for servico in servicos %}
                        <li>{{ servico.repositorio.nome }}</li>  
                    {% endfor %}
                </ul>
            </td>
        </tr>
    </table>

    <p class="footer">
        Atenciosamente,<br>
        Equipe de Desenvolvimento da ErgoGroup
    </p>

</body>
</html>
