<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Tarefa Criada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
        }
        h1 {
            color: #2A6CB2;
        }
        p {
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333333;
            width: 15vw;
        }
        td {
            background-color: #ffffff;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>

    <h1>Olá, {{ profile.user }}!</h1>
    <p>Esperamos que você esteja bem!</p>
    <p>Gostaríamos de informar que uma nova tarefa foi criada para você. Abaixo estão todos os detalhes da tarefa:</p>

    <table>
        <tr>
            <th>Serviço</th>
            <td>{{ servico }}</td>
        </tr>
        <tr>
            <th>Descrição da Tarefa</th>
            <td>{{ tarefa.descricao|truncatechars:150 }}</td>
        </tr>
    </table>

    <p class="footer">
        Atenciosamente,<br>
        Equipe de Desenvolvimento da ErgoGroup
    </p>

</body>
</html>
