<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço Concluído</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Serviço Criado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
        }
        h1 {
            color: #2A6CB2;
        }
        p {
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333333;
            width: 15vw;
        }
        td {
            background-color: #ffffff;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>

    <h1>Olá,</h1>
    <p>Esperamos que você esteja bem!</p>
    <p>Gostaríamos de informar que um serviço foi concluído. Abaixo estão todos os detalhes:</p>

    <table>
        <tr>
            <th>ID da ordem de serviço</th>
            <td>{{ servico.ordem_servico_id }}</td>
        </tr>
        <tr>
            <th>Nome do Cliente</th>
            <td>{{ servico.ordem_servico.cliente.nome }}</td>
        </tr>
        <tr>
            <th>Data de recebimento</th>
            <td>{{ servico.ordem_servico.data_criacao|date:"d/m/Y" }}</td>
        </tr>
        <tr>
            <th>Serviço</th>
            <td>{{ servico.repositorio.nome }}</td>
        </tr>
        <tr>
            <th>Observação</th>
            <td>{{ servico.descricao }}</td>
        </tr>

        <tr>
            <th>status</th>
            <td>{{ servico.status }}</td>
        </tr>
        <tr>
            <th>Data da conclusão</th>
            <td>{{ servico.data_conclusao|date:"d/m/Y" }}</td>
        </tr>
    </table>

    <p class="footer">
        Atenciosamente,<br>
        Equipe de Desenvolvimento da ErgoGroup
    </p>

</body>
</html>

</body>
</html>